<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Responsive Design Testing</title>
      <link rel="icon" href="images/plumslice-symbol.png" sizes="32x32"/>
      <style>
            * {
                 vertical-align: top;
            }
            body {
            
                font-family: sans-serif;
                overflow-y: scroll;
            }
            #container{
                padding: 10px 20px 20px;
            }
            h2 {
                margin: 0 0 20px 0;
            }
            span.small {
                font-size: 60%;
                vertical-align: middle;
            }
            #url {
                margin: 0 0 20px 0px;
                display: none;
            }
            #url input[type=text] {
                border: solid 1px #666;
                width: 85%;
                margin: 0 auto;
                font-size: 20px;
                text-align: left;
                padding: 6px 10px;
            }
            #url input[type=submit] {
                display: none;
            }
            #url #options {
                float: right;
                line-height: 25px;
                width: 13%;
            }
            #url #options input {
                margin-top: 5px;
            }
            #frames {
                overflow-x: scroll;
                width: 100%;
                margin-bottom: 10px;
                padding-bottom: 20px;
            }
            .frame {
                margin-right: 20px;
                float: left;
            }
            .frame:last-child {
                margin-right: 0;
            }
            .frame img {
                display: none;
                vertical-align: middle;
            }
            #frames iframe {
                border: solid 1px #000;
            }

            .frame > h2 > img{
                width: 30px;
                height: 30px;
            }
            .widthOnly {
                height: 580px;
            }
            .widthOnly h2 span {
                display: none;
            }
            .widthOnly iframe {
                height: 500px;
            }
            #footer .footercontent {
                background: #fff;
                padding: 10px 5px;
                height: 40px;
                font-size: 12px;
                border-top: 2px solid #8d8d8d;
            }
            #footer .footercontent p {
                color: #8e8e8e;
            }
            .f-logo {
                margin: 0 5px;
            }
            .setting{
                width: 25px;
                height: 25px;
                float: right;
                cursor: pointer;
            }
      </style>
   </head>
   <body>
   <div  id="container">
        <div>
            <h2>Responsive Web Design Testing Tool <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/196271-200.png" class="setting"></h2>        
        </div>
        <div id="url">
         <form method="post">
            <input type="text" placeholder="Enter your url and hit enter" />
            <input type="submit" value="submit">
            <div id="options">
               <label for="normal"><input id="normal" type="radio" name="option" value="1" checked>Width only</label><br />
               <label for="accurate"><input id="accurate" type="radio" name="option" value="2">Device sizes</label>
            </div>
         </form>
        </div> 
        <div id="frames" class="widthOnly">
            <div id="inner">
            <div id="f1" class="frame">
               <h2>240<span> x 320</span> <span class="small">(small phone)</span> <img src="http://www.mytreedb.com/uploads/mytreedb/loader/ajax_loader_gray_512.gif" /></h2>
               <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="255" height="320"></iframe>
            </div> 
            <div id="f2" class="frame">
               <h2>320<span> x 480</span> <span class="small">(iPhone)</span> <img src="http://www.mytreedb.com/uploads/mytreedb/loader/ajax_loader_gray_512.gif" /></h2>
               <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="335" height="480"></iframe>
            </div>
            <div id="f3" class="frame">
               <h2>480<span> x 640</span> <span class="small">(small tablet)</span> <img src="http://www.mytreedb.com/uploads/mytreedb/loader/ajax_loader_gray_512.gif" /></h2>
               <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="495" height="640"></iframe>
            </div>
            <div id="f4" class="frame">
               <h2>768<span> x 1024</span> <span class="small">(iPad - Portrait)</span> <img src="http://www.mytreedb.com/uploads/mytreedb/loader/ajax_loader_gray_512.gif" /></h2>
               <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="783" height="1024"></iframe>
            </div>
            <div id="f5" class="frame">
               <h2>1024<span> x 768</span> <span class="small">(iPad - Landscape)</span> <img src="http://www.mytreedb.com/uploads/mytreedb/loader/ajax_loader_gray_512.gif" /></h2>
               <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="1039" height="768"></iframe>
            </div>

             <div id="f6" class="frame">
                <h2>1366<span> x 768</span> <span class="small"></span> <img src="http://www.mytreedb.com/uploads/mytreedb/loader/ajax_loader_gray_512.gif" /></h2>
                <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="1366" height="768"></iframe>
             </div>

             <div id="f7" class="frame">
                <h2>1440<span> x 900</span> <span class="small"></span> <img src="http://www.mytreedb.com/uploads/mytreedb/loader/ajax_loader_gray_512.gif" /></h2>
                <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="1440" height="900"></iframe>
             </div>

             <div id="f8" class="frame">
                <h2>1600<span> x 900</span> <span class="small"></span> <img src="http://www.mytreedb.com/uploads/mytreedb/loader/ajax_loader_gray_512.gif" /></h2>
                <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="1600" height="900"></iframe>
             </div>

             <div id="f9" class="frame">
                <h2>1920<span> x 1080</span> <span class="small"></span> <img src="http://www.mytreedb.com/uploads/mytreedb/loader/ajax_loader_gray_512.gif" /></h2>
                <iframe sandbox="allow-same-origin allow-forms allow-scripts" seamless width="1920" height="1080"></iframe>
            </div>

         </div>
      </div>    
    </div>
    <!-- <footer id="footer">          
        <div class="footercontent">
            <p>Powered by Plumslice Lab PVT LTD | © 2017 PlumSlice. All rights reserved </p>
        </div>
    </footer> -->
     
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script type="text/javascript">

    $(".setting").click(function(){
        $('#url').toggle();
    });
        
    var defaultURL = '';

    function showLoader(id) {
        $('#' + id + ' img').fadeIn('slow');
    }

    function hideLoader(id) {
        $('#' + id + ' img').fadeOut('slow');
    }

    function allLoaded() {
        var results = [];
        $('#frames iframe').each(function() {
            if (!$(this).data('loaded')) {
                results.push(false)
            }
        });
        var result = (results.length > 0) ? false : true;
        return result;
    };

    function loadPage($frame, url) {
        if (url.substr(0, 7) != 'http://') {
            url = 'http://' + url;
        }
        $('#frames iframe').not($frame).each(function() {
            showLoader($(this).parent().attr('id'));
        })
        $('#frames iframe').not($frame).data('loaded', false);
        $('#frames iframe').not($frame).attr('src', url);
    }
    $('#frames .frame').each(function() {
        showLoader($(this).attr('id'))
    });
    $(document).ready(function() {
        loadPage('', defaultURL);
        var qsArray = window.location.href.split('?');
        var qs = qsArray[qsArray.length - 1];
        if (qs != '' && qsArray.length > 1) {
            $('#url input[type=text]').val(qs);
            loadPage('', qs);
        }
        $('#frames #inner').css('width', function() {
            var width = 0;
            $('#frames .frame').each(function() {
                width += $(this).outerWidth() + 20
            });
            return width;
        });
        $('input[type=radio]').change(function() {
            $frames = $('#frames');
            $inputs = $('input[type=radio]:checked').val();
            if ($inputs == '1') {
                $frames.addClass('widthOnly');
            } else {
                $frames.removeClass('widthOnly');
            }
        });
        $('form').submit(function() {
            loadPage('', $('#url input[type=text]').val());
            return false;
        });
        $('#frames iframe').load(function() {
            var $this = $(this);
            var url = '';
            var error = false;
            try {
                url = $this.contents().get(0).location.href;
            } catch (e) {
                error = true;
                if ($('#url input[type=text]').val() != '') {
                    url = $('#url input[type=text]').val();
                } else {
                    url = defaultURL;
                }
            }
            if (allLoaded()) {
                if (error) {
                    alert('Browsers prevent navigation from inside iframes across domains.\nPlease use the textbox at the top for external sites.');
                    loadPage('', defaultURL);
                } else {
                    loadPage($this, url);
                }
            } else {
                error = false;
                hideLoader($(this).parent().attr('id'));
                $(this).data('loaded', true);
            }
        });
    });
    </script>

   </body>
</html>